<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Login form">
    <meta name="keywords" content="HTML, CSS, JavaScript">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Login-page</title>
    <style>
        
    </style>
</head>

<body>
    <section id="sign-up">
        <div class="container">
            
            <div class="row">
                
                <div class="col-md-4 col-sm-12 col-lg-4">

                </div>
                <div class="col-md-5 col-sm-12 col-lg-5 signup-form">
                    <h1 class="sign-up-title">
                        Log In
                    </h1>
                    <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                          
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        
                        
                        <button type="submit" class="btn btn-primary btn-block submit-btn">log In</button>
                        <p class="already-p">
                            Don't have an account?
                        </p>
                      </form>
                      <a href="index.html"><button class="btn btn-block login-btn">Sign Up</button></a>
                      <a href="kyc.html">visit kyc.html page</a>
                </div>
                <div class="col-md-3 col-sm-12 col-lg-3">

                </div>
            </div>
        </div>
    </section>
</body>

</html>