<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Login form">
    <meta name="keywords" content="HTML, CSS, JavaScript">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login-page</title>
    <style>
        /* form */

        .form {
            position: relative;
            background: #FFFFFF;
            max-width: 360px;
            margin: 100px auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #43A047;
        }

        .message {
            margin-top: 30px;
            text-align: left;
        }

        @media (max-width:500px) {

            .form {
                margin: 50px auto 5px;
            }
        }

        @media (min-width:600px) and (max-width:1000px) {
            .form {
                margin: 120px auto 50px;
            }
        }
    </style>
</head>

<body>
    <section id="login-form">
        <div class="form">
            <form method="POST" action="">
                <input type="email" name="email" placeholder="Email" value="" required autocomplete="off">
                <input type="password" name="password" placeholder="password" value="" required autocomplete="off">
                <button class="Login-form" type="submit">Login</button>
                <p class="message">Not registered?
                    <a href="index.html">Create an account</a><br>
                </p>
            </form>
        </div>
    </section>
</body>

</html>